{
  "name": "graphql-json-to-sdl",
  "description": "A command line utility for converting a JSON GraphQL schema to GraphQL SDL.",
  "version": "0.0.0",
  "author": " @CDThomas",
  "bin": {
    "graphql-json-to-sdl": "./bin/run"
  },
  "bugs": "https://github.com/CDThomas/graphql-json-to-sdl/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/tslint": "^3",
    "@types/node": "^10",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/CDThomas/graphql-json-to-sdl",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "graphql-json-to-sdl"
  },
  "repository": "CDThomas/graphql-json-to-sdl",
  "scripts": {
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
